[defaults]

# inventory file in the project directory
inventory      = ./hosts

# uncomment this to disable SSH key host checking
host_key_checking = False

# retry files
retry_files_enabled = False

